[ '',
  'stdio.println',
  '(',
  'test',
  '(',
  '5',
  ')',
  ')',
  'test',
  '(',
  'n',
  ')',
  '=',
  '{',
  'if',
  '(',
  'n',
  '>=',
  '10',
  ')',
  '{',
  'return',
  '10',
  '}',
  '{',
  'return',
  '10',
  '-',
  'n',
  '*',
  '5',
  '}',
  '}',
  'add',
  '(',
  'b',
  'c',
  ')',
  '=',
  '{',
  'return',
  'b',
  '+',
  'c',
  '}' ]
|_root
 |_
 |_stdio.println
 |_null
  |_test
  |_null
   |_5
 |_test
 |_null
  |_n
 |_=
 |_null
  |_if
  |_null
   |_n
   |_>=
   |_10
  |_null
   |_return
   |_10
  |_null
   |_return
   |_10
   |_-
   |_n
   |_*
   |_5
 |_add
 |_null
  |_b
  |_c
 |_=
 |_null
  |_return
  |_b
  |_+
  |_c
